Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW4.Android", "HW4.Android\HW4.Android.csproj", "{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW4.iOS", "HW4.iOS\HW4.iOS.csproj", "{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HW4", "HW4\HW4.csproj", "{7034646F-7685-454F-89F9-B43031E7AAE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Release|iPhone.Build.0 = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C7BA1BD-32C5-484D-A4A3-4F4D39F36F28}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Debug|iPhone.Build.0 = Debug|iPhone
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Release|iPhone.ActiveCfg = Release|iPhone
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Release|iPhone.Build.0 = Release|iPhone
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{08E43F8F-DF9E-47FD-A12B-B9F11D3B4ECB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Release|iPhone.Build.0 = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7034646F-7685-454F-89F9-B43031E7AAE4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EE70F31-3667-4410-AE18-E192BE842249}
	EndGlobalSection
EndGlobal
